# my-twitch-chat-helper

./: .classpath  .gitignore  .project  LICENSE.md  README.md  pom.xml
src/main/java/tv/twitch/hwsnemo/autoreply/: Chat.java  ChatLevel.java  ConfigFile.java  Construction.java  DefaultConstructors.java  Main.java  MainConfig.java  NotEnabledException.java
src/main/java/tv/twitch/hwsnemo/autoreply/base/: BaseEntry.java  BaseMap.java  BaseProcessor.java  Construction.java
src/main/java/tv/twitch/hwsnemo/autoreply/cmd/: ChatCmdInfo.java  Check.java  Cmd.java  CmdEntry.java  CmdHistory.java  CmdInfo.java  CmdLevel.java  CmdMap.java  CmdProcessor.java  ConsoleCmdInfo.java  MsgInfo.java
src/main/java/tv/twitch/hwsnemo/autoreply/cmd/impl/: DebugCmd.java  ManageCmd.java  MatchCmd.java  MiscCmd.java  NpCmd.java  TimeCmd.java
src/main/java/tv/twitch/hwsnemo/autoreply/osu/: InstantMatch.java  JsonTool.java  Match.java  MatchTypes.java  OsuApi.java  OsuApiException.java  SendableException.java  TextFileWrite.java  TextWindow.java  UpdatingMatch.java
src/main/java/tv/twitch/hwsnemo/autoreply/osu/gosu/: GosuParser.java  NowPlaying.java
src/main/java/tv/twitch/hwsnemo/autoreply/osu/result/: H2H.java  Result.java  TeamVS.java
src/main/java/tv/twitch/hwsnemo/autoreply/suggest/: Suggest.java  SuggestAction.java  SuggestEntry.java  SuggestInfo.java  SuggestMap.java  SuggestProcessor.java
src/main/java/tv/twitch/hwsnemo/autoreply/suggest/impl/: LanguageDetect.java  LinkDetector.java  PredictAnswer.java
